1, "The Godfather", "1972-02-17", 175, "Y", 1
2, "The Dark Knight", "2008-04-09", 152, "N", 3, "PG"
3, "The Godfather: Part II", "1974-01-31", 202, "N", 2, "PG"
4, "12 Angry Men", "1957-01-25", 96, "Y", 4, "R"
5, "The Lord of the Rings: The Return of the King", "2003-11-25", 201, "N", 1, "PG"
6, "Pulp Fiction", "1994-03-21", 154, "Y", 1, "R"
7, "Schindlers List", "1993-11-06", 195, "Y", 2, "R"
8, "Inception", "2010-02-19", 148, "Y", 2
9, "Fight Club", "1999-02-17", 139, "Y", 4, "PG"
10, "The Lord of the Rings: The Fellowship of the Ring", "2001-10-06", 178, "N", 1
11, "Forrest Gump", "1994-10-01", 142, "N", 4
12, "Il buono, il brutto, il cattivo", "1966-05-01", 161, "Y", 3
13, "The Lord of the Rings: The Two Towers", "2002-12-04", 179, "Y", 1, "PG"
14, "The Matrix", "1999-06-01", 136, "N", 2, "R"
15, "Goodfellas", "1990-05-19", 146, "Y", 2, "R"
16, "Star Wars: Episode V - The Empire Strikes Back", "1980-07-16", 124, "N", 2, "R"
17, "One Flew Over the Cuckoos Nest", "1975-07-22", 133, "N", 2
18, "Gisaengchung", "2019-03-05", 132, "Y", 2
19, "Soorarai Pottru", "2020-06-29", 153, "Y", 3, "R"
20, "Interstellar", "2014-03-25", 169, "N", 3
21, "Cidade de Deus", "2002-09-09", 130, "Y", 2, "R"
22, "Sen to Chihiro no kamikakushi", "2001-07-29", 125, "N", 2, "R"
23, "Saving Private Ryan", "1998-05-12", 169, "N", 2, "PG"
24, "The Green Mile", "1999-09-20", 189, "N", 2
25, "La vita è bella", "1997-02-23", 116, "Y", 1, "R"
26, "Se7en", "1995-10-06", 127, "N", 3, "PG"
27, "The Silence of the Lambs", "1991-09-23", 118, "Y", 2
28, "Star Wars", "1977-10-25", 121, "Y", 1
29, "Seppuku", "1962-10-11", 133, "Y", 2, "R"
30, "Shichinin no samurai", "1954-11-26", 207, "Y", 1, "PG"
31, "Its a Wonderful Life", "1946-07-12", 130, "N", 1
32, "Hamilton", "2020-10-29", 160, "N", 1
33, "Ratsasan", "2018-09-22", 170, "N", 2, "PG"
34, "Whiplash", "2014-07-19", 106, "N", 2, "PG"
35, "The Intouchables", "2011-03-08", 112, "N", 2
36, "The Prestige", "2006-12-02", 130, "N", 2, "R"
37, "The Departed", "2006-02-16", 151, "Y", 1, "PG"
38, "The Pianist", "2002-08-16", 150, "N", 2, "R"
39, "Gladiator", "2000-06-14", 155, "Y", 1, "R"
40, "American History X", "1998-03-15", 119, "Y", 1
41, "The Usual Suspects", "1995-12-03", 106, "N", 1, "PG"
42, "Léon", "1994-08-13", 110, "Y", 2, "R"
43, "The Lion King", "1994-12-13", 88, "Y", 1
44, "Terminator 2: Judgment Day", "1991-01-04", 137, "Y", 1, "R"
45, "Nuovo Cinema Paradiso", "1988-08-19", 155, "N", 2, "PG"
46, "Hotaru no haka", "1988-11-17", 89, "Y", 3, "R"
47, "Back to the Future", "1985-09-09", 116, "Y", 1, "PG"
48, "Once Upon a Time in the West", "1968-01-22", 165, "N", 2, "PG"
49, "Psycho", "1960-02-10", 109, "N", 2
50, "Casablanca", "1942-07-11", 102, "N", 2