Show 1 (72%)
___ XS- ___ XS- US- UN- US- XS- US- ___ ___ ___ US- ___ ___ 
___ ___ UN- XN- US- ___ ___ UN- ___ US- UN- ___ ___ ___ ___ 
___ ___ ___ ___ UN- XN- XS- US- US- US- UN- US- ___ ___ ___ 
___ ___ ___ UN- ___ ___ US- US- UN- XN- US- ___ ___ XS- ___ 
___ ___ ___ ___ UN- UN- XS- UN- XS- ___ XN- XN- US- ___ ___ 
XN- UN- UN- UN- US- XN- US- UN- UN- ___ ___ UN- ___ US- XS- 
___ XN- UN- US- US- XN- UN- US- XN- XS- XS- ___ UN- ___ ___ 
___ ___ UN- UN- XN- UN- UN- US- UN- US- XS- UN- UN- US- ___ 
US- XN- XS- US- XN- US- US- UN- XN- US- US- UN- US- ___ US- 
___ US- US- UNV UNV XSV XNV XNV UNV USV USV XN- ___ UN- US- 
UN- XN- UN- USV USV XNV USV UNV USV XSV USV UN- XN- UN- UN- 
___ ___ UN- UNV USV USV USV XNV XSV USV UNV UN- XN- XS- ___ 
UN- XN- XS- UN- US- US- UN- UN- US- XS- UN- US- US- UN- UN- 

Show 11 (54%)
___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ UN- ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ XN- ___ ___ ___ UN- ___ US- ___ UN- ___ UN- ___ ___ ___ US- UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ XS- ___ US- UN- ___ US- UN- US- ___ US- ___ XN- ___ UN- US- ___ XN- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ US- UN- XN- UN- US- US- UN- UN- XS- UN- US- XS- UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ UN- UN- UN- ___ UN- ___ ___ XS- XN- XS- US- XS- ___ ___ US- ___ UN- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ US- UN- ___ US- UN- XS- XS- UN- UN- US- XS- UN- XS- ___ ___ XN- ___ ___ ___ ___ 
___ ___ ___ XN- UN- XN- US- ___ US- UN- UN- XN- XN- UN- XN- US- XN- XN- ___ ___ UN- ___ ___ US- ___ ___ ___ 
___ ___ ___ ___ ___ XS- UN- UN- XS- US- ___ XS- XN- US- XS- XN- US- US- XN- ___ XS- UN- ___ ___ ___ ___ ___ 
UN- UN- XN- ___ ___ US- XN- UN- US- US- US- US- US- UN- UN- US- UN- UN- XS- XN- UN- UN- US- ___ UN- ___ ___ 
___ ___ UN- ___ UN- US- US- US- UN- USV XNV USV USV USV XSV UNV UNV UN- US- US- ___ ___ ___ UN- ___ ___ XN- 
___ ___ XS- US- ___ US- ___ UN- XN- XNV USV USV UNV XSV USV XNV USV US- US- UN- ___ ___ UN- US- US- ___ ___ 
XS- US- ___ XN- UN- US- US- UN- US- XNV UNV UNV XNV USV USV XSV XNV US- US- XN- XN- XS- UN- ___ ___ ___ ___ 
___ ___ US- US- ___ US- XS- UN- UN- UN- US- XS- US- UN- XS- US- XS- UN- UN- XS- UN- US- UN- ___ US- UN- ___ 

Show 21 (36%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- US- US- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ XN- US- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ XN- US- ___ ___ US- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ US- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- ___ UN- UN- ___ US- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ XN- UN- XS- UN- ___ XN- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- US- XS- ___ US- XS- US- ___ ___ ___ ___ ___ 
___ ___ ___ ___ US- ___ ___ ___ US- US- US- ___ US- ___ ___ ___ ___ ___ 
___ ___ ___ ___ US- XS- ___ US- XS- XS- US- ___ ___ US- ___ ___ ___ ___ 
___ ___ ___ ___ ___ XN- XS- XS- ___ ___ ___ XS- ___ ___ ___ ___ ___ ___ 
___ ___ UN- UN- UN- UN- US- US- XS- XN- ___ ___ ___ US- ___ ___ ___ ___ 
___ UN- ___ UN- UN- ___ UN- UN- US- UN- UN- US- US- US- UN- ___ UN- ___ 
___ ___ ___ US- UN- XNV XSV XSV UNV USV ___ USV USV ___ ___ UN- ___ US- 
___ ___ ___ XS- ___ USV XSV USV UNV XNV USV UNV UNV XS- US- UN- ___ ___ 
___ ___ ___ UN- UN- USV XNV USV UNV USV XNV UNV USV XN- UN- US- US- ___ 
UN- US- XS- ___ US- ___ UN- US- US- XS- UN- UN- XS- XS- ___ ___ ___ UN- 

Show 31 (65%)
___ ___ ___ ___ ___ ___ ___ US- US- UN- US- ___ ___ ___ ___ US- UN- ___ US- XS- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ US- ___ ___ ___ ___ UN- US- ___ US- UN- US- XS- US- UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ UN- ___ ___ UN- ___ UN- US- ___ UN- UN- ___ US- ___ UN- ___ UN- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ UN- US- ___ UN- US- UN- UN- US- US- UN- UN- UN- XN- ___ US- ___ ___ US- ___ XS- ___ ___ 
___ ___ ___ XN- ___ US- XS- ___ ___ XN- XS- US- UN- UN- XS- UN- ___ US- US- ___ US- ___ UN- ___ US- ___ ___ 
US- ___ ___ ___ US- ___ UN- US- ___ XS- XN- XN- UN- XS- US- UN- US- US- US- ___ US- ___ ___ ___ US- UN- ___ 
XS- ___ UN- UN- ___ ___ US- XS- UN- XS- UN- US- XN- UN- US- UN- XS- UN- UN- US- US- ___ ___ ___ ___ ___ ___ 
___ ___ US- UN- US- US- ___ US- UN- XN- UN- XN- UN- XS- XS- XS- UN- US- US- XN- XN- UN- US- ___ XS- ___ UN- 
XS- UN- UN- ___ US- ___ XN- UN- US- US- XN- US- US- US- US- XS- US- UN- US- US- ___ ___ US- ___ ___ ___ ___ 
US- ___ XS- UN- ___ ___ UN- US- UN- UNV USV UNV UNV UNV XSV USV XNV UN- US- XS- US- UN- US- XN- US- ___ XS- 
US- US- US- US- XS- XS- XS- US- UN- UNV UNV XNV USV USV XSV UNV UNV US- US- US- US- US- UN- ___ UN- US- ___ 
___ ___ UN- UN- XN- UN- XS- UN- US- UNV UNV USV USV USV USV XNV UNV US- XS- XN- UN- UN- XS- ___ US- ___ US- 
US- XS- US- US- US- UN- XS- US- UN- UN- UN- US- XN- US- UN- UN- UN- UN- XN- UN- US- UN- UN- US- XS- UN- UN- 

Show 41 (60%)
___ ___ ___ UN- ___ UN- ___ US- XS- UN- UN- ___ ___ ___ ___ 
___ ___ ___ ___ ___ UN- ___ ___ XS- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- US- ___ XN- ___ ___ ___ ___ ___ 
___ ___ ___ US- UN- ___ XN- US- XN- ___ ___ XN- ___ ___ ___ 
UN- ___ ___ UN- ___ XN- XS- ___ UN- UN- ___ UN- ___ ___ ___ 
___ ___ US- UN- ___ US- US- XN- UN- ___ ___ US- UN- ___ ___ 
US- ___ ___ ___ ___ UN- US- XS- XN- XN- UN- US- ___ ___ ___ 
___ US- ___ UN- XS- US- XS- US- US- US- US- UN- US- US- ___ 
US- ___ US- XS- US- UN- US- XN- XN- UN- UN- ___ US- ___ US- 
___ UN- UN- USV UNV UNV UNV XSV XSV USV UNV UN- US- UN- ___ 
___ ___ UN- USV USV USV USV USV UNV UNV XSV UN- ___ UN- UN- 
___ US- US- UNV USV UNV USV USV USV USV USV XS- XS- UN- UN- 
___ UN- UN- XN- US- UN- UN- UN- US- XN- XN- UN- UN- UN- UN- 

Show 51 (41%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- US- XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- US- XN- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ US- UN- UN- ___ XN- UN- ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ UN- ___ US- ___ ___ UN- ___ XS- UN- UN- ___ ___ ___ UN- ___ ___ US- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ UN- UN- ___ ___ UN- ___ UN- ___ XS- XN- ___ UN- UN- ___ US- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ XN- US- ___ US- ___ US- XN- US- UN- ___ ___ XS- US- ___ UN- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ XS- ___ XS- XN- ___ ___ US- XN- US- UN- XN- ___ XS- US- UN- XS- XN- US- ___ UN- UN- ___ ___ 
___ US- ___ ___ ___ ___ UN- US- UN- US- UN- ___ UN- UN- UN- US- US- ___ ___ XS- ___ ___ UN- UN- ___ ___ ___ 
XS- ___ ___ UN- XS- ___ UN- UN- ___ UNV UNV UNV XSV UNV UNV USV UNV UN- ___ US- US- ___ ___ XN- ___ ___ ___ 
US- ___ ___ XN- XN- ___ UN- UN- UN- UNV XSV XNV XSV USV XSV UNV XNV US- ___ ___ ___ ___ ___ US- ___ ___ UN- 
___ ___ UN- UN- ___ ___ US- UN- ___ USV XNV UNV USV USV XNV USV USV US- US- US- ___ ___ XS- ___ ___ ___ US- 
US- ___ XS- ___ US- UN- XN- UN- US- UN- US- XN- UN- US- UN- UN- XN- US- US- ___ UN- US- UN- US- US- ___ UN- 

Show 61 (20%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ XS- ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ XN- UN- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ XS- UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ US- ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- ___ US- UN- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ US- ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ UN- US- ___ XN- ___ UN- XS- ___ ___ ___ ___ ___ ___ 
___ ___ ___ US- ___ ___ ___ UN- US- ___ ___ UN- ___ ___ ___ ___ ___ ___ 
___ ___ ___ UN- ___ ___ ___ ___ UN- UN- XS- ___ UN- ___ ___ ___ ___ ___ 
___ ___ ___ UN- ___ ___ XSV ___ USV UNV ___ UNV ___ ___ UN- ___ ___ ___ 
___ ___ ___ ___ ___ XNV XNV XNV UNV USV USV XNV ___ ___ ___ UN- ___ ___ 
___ XN- US- US- UN- USV UNV UNV XNV UNV USV UNV UNV ___ ___ ___ ___ ___ 
___ ___ ___ US- ___ US- ___ UN- UN- UN- US- XN- ___ ___ UN- UN- ___ ___ 

Show 71 (18%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ UN- XS- XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- US- XS- US- UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ XN- ___ ___ ___ ___ US- ___ ___ XS- ___ ___ US- XS- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ XS- ___ US- UN- US- XS- ___ US- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ US- ___ US- ___ UN- XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ US- ___ ___ UN- ___ ___ XN- XN- UN- ___ ___ ___ XS- ___ US- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- ___ ___ ___ UN- US- ___ XS- US- US- XS- UN- US- ___ ___ UN- ___ US- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ UN- US- ___ ___ XNV ___ USV USV ___ UNV ___ UNV UN- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- ___ ___ US- UNV ___ USV UNV UNV XSV XNV USV ___ ___ ___ US- ___ US- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- US- US- ___ XNV XNV XSV UNV UNV ___ USV UNV US- XS- US- UN- UN- UN- ___ ___ ___ ___ ___ 
___ ___ ___ US- UN- XS- UN- US- XN- ___ ___ ___ ___ US- XN- XN- UN- UN- UN- XN- ___ ___ US- US- ___ ___ ___ ___ ___ 

Show 81 (28%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ XN- ___ ___ US- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XS- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ UN- UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ US- XS- UN- XN- XN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ UN- UN- ___ US- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ US- ___ UN- UN- XN- ___ UN- ___ ___ ___ ___ ___ 
___ ___ ___ UN- ___ UN- UN- XS- ___ ___ ___ XS- ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ XN- ___ UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ UN- UN- XS- XS- US- XN- ___ US- ___ ___ ___ 
___ ___ ___ ___ UN- US- XS- XS- UN- UN- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ XNV USV XSV UNV USV UNV USV UNV US- ___ UN- ___ 
___ ___ ___ XN- UNV ___ UNV USV XSV USV UNV ___ XS- ___ ___ ___ 
___ ___ ___ US- ___ ___ UNV USV UNV USV ___ UNV XS- US- ___ ___ 
___ XS- XS- XN- ___ UN- XS- UN- UN- US- XN- US- ___ UN- XN- ___ 

Show 91 (22%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- US- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ US- ___ XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ UN- XS- ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ XS- ___ US- UN- ___ UN- ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ US- ___ ___ XS- ___ ___ US- US- US- UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ XS- XN- XS- ___ US- XS- ___ ___ ___ ___ ___ ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- XS- UN- US- UN- ___ XN- US- ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ UN- ___ ___ ___ UN- UN- ___ ___ UN- XN- UN- ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ 
___ ___ ___ ___ US- US- ___ XN- ___ UN- US- UN- US- XN- ___ UN- ___ ___ UN- UN- ___ UN- UN- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ UN- US- XN- ___ ___ US- US- US- ___ XS- XN- US- US- US- ___ XS- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ XN- ___ US- UN- ___ US- XS- USV USV UNV ___ USV USV ___ ___ UN- UN- UN- US- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ UN- ___ ___ XS- ___ USV USV USV ___ USV XSV ___ UN- US- ___ ___ ___ XN- ___ ___ ___ ___ ___ 
US- US- ___ ___ XS- ___ ___ US- US- US- XSV ___ USV UNV UNV UNV ___ UNV UN- UN- ___ ___ ___ ___ UN- ___ ___ ___ ___ 
___ ___ ___ UN- XS- ___ ___ UN- US- ___ UN- US- US- US- UN- XS- US- US- UN- UN- ___ US- UN- ___ ___ ___ ___ ___ ___ 


...