Show 1 (7%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ XN- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ UN- ___ ___ UN- UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ XN- ___ ___ ___ ___ ___ ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UNV ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ USV ___ ___ UN- ___ ___ XN- ___ US- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ UNV ___ UNV ___ ___ ___ ___ ___ US- ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ US- ___ ___ ___ ___ UN- UN- ___ ___ ___ UN- ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 

Show 6 (54%)
___ ___ US- ___ ___ ___ ___ ___ UN- UN- ___ US- ___ US- ___ ___ US- ___ US- ___ UN- ___ ___ ___ ___ ___ XS- US- ___ ___ 
___ ___ ___ ___ ___ US- US- ___ ___ ___ ___ ___ ___ UN- US- XN- US- UN- ___ UN- ___ UN- ___ US- US- ___ ___ US- ___ ___ 
US- ___ ___ XS- US- ___ US- US- UN- ___ ___ UN- ___ US- US- ___ XN- UN- XN- ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ US- ___ ___ US- ___ US- ___ US- US- ___ ___ XS- ___ UN- XS- ___ ___ ___ US- ___ ___ ___ UN- UN- ___ ___ 
___ ___ ___ ___ ___ UN- ___ XN- XN- US- ___ ___ US- ___ XN- US- ___ XS- ___ US- ___ US- XN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ UN- US- ___ ___ US- ___ UN- US- ___ ___ US- UN- XS- ___ XN- US- ___ ___ XN- ___ XN- ___ ___ ___ ___ ___ ___ 
US- ___ ___ UN- ___ ___ ___ ___ UN- US- ___ US- UN- XS- UN- US- US- XN- US- US- ___ ___ UN- UN- US- ___ US- US- ___ ___ 
US- ___ ___ UN- ___ UN- XN- UN- UN- US- UN- XS- ___ UN- XN- UN- UN- US- ___ US- ___ ___ UN- XS- ___ ___ ___ ___ US- ___ 
XS- US- UN- UN- ___ ___ XN- ___ ___ US- US- US- US- UN- US- XS- ___ XS- UN- US- ___ US- ___ ___ ___ ___ US- UN- XN- ___ 
___ ___ ___ ___ ___ US- ___ UN- ___ UN- ___ ___ UN- UN- US- US- US- XS- US- ___ US- ___ UN- ___ XN- ___ US- ___ ___ ___ 
___ ___ ___ UN- ___ US- UN- UN- US- US- ___ US- XN- US- US- UN- ___ ___ UN- US- ___ XN- US- XN- US- ___ ___ XS- ___ UN- 
US- UN- ___ US- UN- ___ UN- UN- ___ ___ UN- ___ UNV USV UNV XSV UNV UNV USV UN- UN- US- ___ US- UN- US- US- UN- ___ ___ 
___ XN- US- US- XN- ___ ___ ___ US- ___ UN- USV USV USV XNV XNV UNV ___ XSV XN- UN- UN- UN- ___ ___ ___ UN- ___ US- ___ 
___ ___ US- ___ US- UN- XN- XS- ___ US- UN- USV UNV XNV XSV USV XNV UNV XSV UN- ___ ___ UN- ___ US- XS- US- US- US- ___ 
UN- XN- UN- UN- UN- US- US- XS- ___ XS- XN- UN- UN- US- XS- UN- US- US- UN- US- US- ___ XN- ___ UN- ___ UN- US- XN- ___ 

Show 11 (48%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- US- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ 
___ ___ ___ UN- ___ ___ US- UN- UN- ___ ___ ___ ___ ___ UN- XN- ___ US- ___ ___ UN- ___ ___ UN- ___ ___ ___ 
UN- ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ XS- ___ ___ ___ ___ ___ XS- US- ___ US- US- ___ UN- UN- ___ ___ 
___ ___ ___ ___ ___ ___ ___ US- ___ US- XS- UN- UN- UN- ___ UN- US- US- UN- US- ___ ___ ___ UN- UN- ___ ___ 
XN- ___ ___ ___ UN- ___ ___ US- UN- US- XS- ___ XS- UN- XN- ___ US- ___ UN- US- ___ US- US- ___ ___ ___ ___ 
___ ___ ___ XS- US- XN- ___ ___ US- UN- US- UN- US- ___ ___ US- UN- US- ___ ___ UN- UN- UN- ___ XN- ___ ___ 
UN- ___ UN- UN- ___ XS- ___ ___ ___ ___ UN- XN- XN- XS- ___ XS- US- UN- ___ XS- UN- ___ ___ XN- ___ XS- ___ 
XS- ___ XS- ___ UN- ___ US- US- ___ ___ ___ UNV USV XNV UNV UNV XSV ___ ___ UN- ___ US- UN- ___ ___ UN- ___ 
US- XN- XN- ___ ___ XN- UN- ___ UN- ___ USV XSV UNV UNV USV ___ USV US- ___ ___ ___ ___ ___ US- US- ___ UN- 
___ ___ UN- ___ US- XN- ___ UN- ___ XSV USV XNV XSV XNV UNV ___ XSV UN- US- ___ XN- ___ XN- ___ ___ UN- ___ 
___ UN- ___ XS- US- UN- UN- XS- XN- UN- ___ ___ XN- UN- UN- ___ ___ US- US- ___ US- ___ UN- ___ US- XN- ___ 

Show 16 (5%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ XN- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ UN- ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
US- ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XN- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ UNV ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ USV XNV ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ 
___ ___ US- ___ ___ ___ ___ ___ ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 

Show 21 (28%)
___ UN- ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ 
UN- ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ 
US- ___ ___ ___ ___ XN- ___ ___ US- UN- ___ XN- ___ ___ ___ ___ ___ UN- ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ UN- XN- ___ ___ ___ US- ___ ___ ___ UN- ___ ___ ___ ___ 
US- ___ US- ___ XN- ___ ___ XN- ___ ___ ___ US- ___ ___ ___ ___ ___ US- ___ ___ ___ 
___ ___ ___ US- ___ US- ___ ___ UN- XS- US- ___ XS- ___ ___ ___ XS- ___ ___ ___ ___ 
___ ___ ___ US- ___ ___ XN- US- ___ ___ ___ ___ UN- ___ ___ UN- ___ ___ ___ US- ___ 
___ ___ ___ ___ ___ ___ US- UN- US- ___ ___ XN- ___ UN- ___ ___ ___ ___ ___ ___ UN- 
___ UN- ___ ___ ___ ___ ___ ___ ___ ___ UNV UNV ___ ___ ___ XS- ___ US- ___ ___ ___ 
___ ___ ___ ___ ___ ___ USV ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ US- ___ ___ 
___ US- XS- ___ ___ XN- USV ___ UNV ___ UNV USV ___ UNV ___ XS- ___ ___ US- ___ ___ 
___ ___ ___ ___ US- XN- ___ XS- XS- ___ US- UN- US- US- ___ US- UN- US- ___ UN- ___ 

Show 26 (17%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ XN- ___ ___ ___ ___ US- ___ ___ 
US- ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ US- US- US- ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ UN- ___ ___ ___ ___ ___ US- ___ ___ UN- ___ ___ ___ UN- UN- UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ XN- ___ UN- ___ ___ XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ US- XS- ___ ___ ___ ___ ___ ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ UN- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ XN- ___ ___ ___ ___ ___ ___ US- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XS- ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- US- ___ ___ ___ US- ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ 
___ US- ___ ___ ___ ___ ___ ___ ___ ___ UNV ___ ___ UNV USV UNV ___ ___ ___ XS- UN- ___ ___ ___ ___ ___ ___ UN- ___ 
___ UN- ___ ___ ___ UN- ___ US- ___ ___ UNV XSV ___ UNV UNV ___ ___ USV ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UNV XSV UNV ___ UNV UNV ___ ___ US- ___ ___ UN- ___ US- ___ ___ ___ ___ ___ 
___ ___ ___ US- ___ ___ ___ US- ___ ___ ___ ___ US- ___ ___ ___ ___ ___ US- XS- ___ ___ ___ ___ US- ___ ___ ___ ___ 

Show 31 (70%)
___ ___ ___ ___ ___ US- UN- ___ ___ US- XN- US- ___ US- ___ 
___ ___ ___ UN- ___ US- ___ ___ ___ US- ___ ___ ___ US- ___ 
___ ___ ___ ___ UN- US- XS- US- US- US- ___ ___ UN- US- ___ 
___ XN- ___ ___ ___ ___ UN- US- UN- US- UN- XN- ___ US- ___ 
___ US- ___ ___ US- ___ XS- US- XN- US- US- US- XS- ___ ___ 
___ ___ ___ US- UN- UN- UN- XS- UN- XN- ___ ___ UN- ___ ___ 
___ UN- US- ___ ___ US- UN- US- UN- US- US- XS- UN- ___ XN- 
___ ___ ___ XS- XS- US- UN- XN- UN- UN- XN- XN- US- UN- ___ 
US- US- UN- XS- UN- US- US- US- US- US- UN- UN- ___ XS- ___ 
___ US- UN- UN- US- US- UN- UN- XS- UN- US- ___ ___ ___ ___ 
US- UN- UN- UN- XS- XN- XN- UN- UN- US- UN- US- ___ US- ___ 
XS- ___ US- XSV XNV USV UNV UNV UNV USV UNV UN- UN- UN- US- 
US- XS- UN- UNV UNV UNV XSV USV UNV USV USV UN- US- US- ___ 
UN- UN- XN- XSV UNV USV USV XSV XNV UNV XSV UN- US- UN- ___ 
UN- UN- US- US- XS- US- UN- UN- XS- US- XN- UN- US- XN- XS- 

Show 36 (0%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 

Show 41 (46%)
___ ___ ___ ___ ___ ___ ___ UN- XS- ___ UN- ___ ___ US- ___ XS- UN- ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ UN- UN- ___ ___ UN- ___ ___ ___ UN- UN- US- UN- US- ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ UN- ___ ___ ___ US- ___ ___ ___ ___ ___ ___ UN- ___ ___ XN- 
___ ___ ___ ___ US- XN- UN- ___ XS- UN- UN- UN- ___ UN- UN- ___ US- ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ 
US- ___ ___ US- ___ ___ US- XS- ___ ___ ___ ___ ___ UN- ___ ___ ___ XN- ___ ___ ___ ___ UN- ___ ___ US- ___ ___ 
___ ___ ___ ___ US- ___ XN- ___ XN- XN- UN- ___ UN- UN- UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XS- ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ US- US- ___ UN- XN- US- US- UN- ___ ___ ___ US- ___ ___ XN- ___ XN- ___ ___ 
UN- US- ___ ___ ___ ___ UN- ___ ___ ___ UN- ___ US- US- ___ UN- XS- UN- ___ UN- ___ ___ ___ ___ ___ ___ ___ US- 
XS- UN- ___ US- UN- ___ ___ US- ___ XN- UN- XS- ___ XS- ___ US- ___ UN- ___ ___ ___ ___ UN- XS- ___ ___ XN- ___ 
___ XN- US- ___ UN- ___ US- ___ ___ ___ US- UN- ___ ___ UN- XN- XN- US- US- ___ UN- US- US- US- ___ ___ ___ US- 
___ ___ ___ ___ UN- ___ ___ UN- UN- XN- UN- UN- UN- US- ___ UN- US- ___ ___ ___ ___ XN- ___ US- US- ___ ___ XN- 
___ ___ XS- US- ___ UN- XS- UN- ___ UN- XN- US- XS- XN- XS- US- US- UN- US- US- US- ___ ___ ___ US- ___ ___ US- 
___ UN- ___ ___ UN- ___ US- ___ ___ ___ ___ US- ___ US- ___ ___ ___ XN- ___ US- US- ___ UN- ___ ___ XN- ___ UN- 
UN- ___ US- ___ UN- ___ US- UN- XN- US- ___ UN- ___ US- UN- UN- ___ XS- UN- XS- UN- ___ ___ ___ UN- ___ UN- US- 
___ US- ___ US- XS- US- US- ___ XS- US- USV UNV USV UNV UNV ___ USV XSV ___ US- XS- XS- ___ ___ ___ XS- US- ___ 
XN- ___ ___ US- UN- ___ US- ___ ___ UN- UNV USV UNV XNV XSV UNV USV ___ UN- US- ___ ___ UN- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ US- US- US- XS- XN- XSV USV XSV UNV ___ ___ USV XSV ___ UN- UN- US- UN- ___ UN- ___ ___ ___ 
UN- ___ XN- ___ US- XS- ___ US- US- UN- UN- US- XS- ___ ___ ___ XS- ___ UN- UN- XN- US- UN- UN- US- UN- US- ___ 

Show 46 (1%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 

Show 51 (37%)
___ ___ ___ ___ ___ ___ XN- UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ XS- ___ ___ ___ UN- US- ___ ___ ___ ___ ___ XS- US- ___ XN- 
___ ___ UN- US- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ UN- ___ ___ ___ XN- UN- UN- ___ ___ XS- XN- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ XN- ___ XN- ___ ___ ___ XS- ___ ___ US- ___ US- 
___ US- ___ ___ ___ ___ XS- US- ___ US- ___ ___ UN- UN- ___ ___ ___ ___ ___ 
US- ___ ___ ___ UN- UN- ___ XN- XS- US- UN- US- US- ___ ___ ___ ___ ___ ___ 
___ ___ ___ XN- ___ US- ___ ___ ___ XN- ___ ___ US- ___ XN- US- ___ UN- ___ 
___ ___ UN- ___ US- USV USV XNV ___ ___ ___ UNV ___ ___ XS- US- ___ UN- ___ 
___ XS- ___ ___ US- USV USV ___ ___ UNV USV UNV USV US- ___ ___ ___ XS- XN- 
___ ___ UN- US- ___ ___ USV UNV USV USV UNV UNV UNV ___ US- ___ ___ ___ ___ 
___ ___ ___ ___ ___ XS- ___ US- US- XS- US- ___ UN- UN- US- XS- XN- ___ XS- 

Show 56 (5%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ US- ___ US- ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
UN- ___ ___ ___ ___ ___ ___ ___ UN- UNV ___ ___ ___ ___ ___ ___ USV ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XNV ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ XS- ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ 

Show 61 (34%)
___ ___ ___ ___ UN- UN- ___ ___ ___ ___ ___ ___ ___ XN- ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ UN- XS- ___ ___ ___ ___ ___ ___ 
___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XN- ___ US- ___ ___ 
___ ___ ___ ___ ___ UN- US- US- US- ___ XS- XS- ___ ___ US- ___ ___ 
___ XS- ___ ___ ___ ___ XS- UN- XS- UN- ___ ___ UN- ___ ___ ___ ___ 
___ ___ ___ ___ US- US- XS- UN- ___ ___ UN- ___ ___ ___ UN- UN- UN- 
___ ___ UN- US- XSV UNV UNV ___ ___ ___ XNV USV US- ___ ___ ___ ___ 
US- ___ ___ ___ ___ ___ UNV XNV UNV USV ___ ___ UN- US- US- ___ ___ 
___ ___ US- UN- ___ ___ ___ UNV XNV ___ ___ ___ ___ ___ ___ ___ UN- 
XN- UN- UN- ___ ___ ___ UN- UN- UN- XN- ___ UN- ___ ___ ___ UN- ___ 

Show 66 (42%)
___ ___ ___ ___ US- US- US- UN- ___ XN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ US- ___ XN- UN- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ US- US- UN- ___ US- UN- ___ ___ US- ___ ___ ___ ___ 
US- ___ UN- ___ ___ US- US- XN- ___ US- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ US- ___ US- ___ US- UN- ___ XN- ___ ___ ___ ___ ___ 
___ ___ UN- ___ ___ ___ US- US- ___ XS- US- ___ ___ ___ ___ UN- US- 
___ ___ ___ UN- USV ___ XSV USV ___ ___ UNV USV ___ ___ ___ US- ___ 
___ XS- XS- US- USV USV USV XNV USV USV ___ UNV US- ___ ___ US- ___ 
US- UN- ___ US- ___ USV USV ___ ___ UNV XNV USV ___ US- ___ ___ ___ 
US- ___ XN- ___ US- UN- US- UN- UN- UN- ___ US- XS- ___ ___ UN- ___ 

Show 71 (68%)
___ ___ ___ US- ___ ___ UN- ___ US- ___ ___ ___ UN- ___ UN- ___ 
___ XN- ___ XN- UN- UN- US- US- UN- ___ XN- ___ ___ UN- ___ US- 
___ ___ UN- US- US- ___ UN- US- US- XN- ___ ___ UN- US- ___ ___ 
___ ___ ___ XN- US- XS- XS- UN- US- US- UN- ___ ___ ___ ___ ___ 
___ ___ ___ XN- UN- US- UN- UN- US- XS- XS- ___ ___ US- ___ ___ 
___ ___ ___ US- ___ US- US- UN- US- ___ XS- ___ UN- US- ___ UN- 
___ XN- US- UN- US- XN- US- UN- US- UN- XN- ___ UN- ___ XS- XN- 
___ XN- UN- UN- US- US- US- XN- UN- UN- ___ US- ___ US- ___ ___ 
XN- US- US- US- UN- UN- UN- US- XS- US- XN- XN- ___ XS- XN- ___ 
___ ___ ___ US- UNV XNV USV USV USV USV USV USV UN- US- ___ XS- 
UN- ___ US- US- USV USV UNV XNV UNV UNV USV USV US- ___ UN- ___ 
___ US- UN- UN- UNV USV XSV UNV USV UNV USV USV XN- UN- ___ UN- 
UN- ___ US- US- US- US- US- XS- US- US- XN- UN- XS- UN- XS- US- 

Show 76 (26%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ XS- ___ UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ XN- XN- ___ ___ UN- UN- ___ XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ XN- US- ___ 
___ ___ ___ US- ___ ___ ___ XN- ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- 
___ ___ ___ ___ ___ UN- US- ___ ___ ___ ___ ___ US- ___ ___ UN- UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ UN- ___ ___ ___ UN- ___ ___ ___ XN- ___ ___ ___ ___ UN- US- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ XN- UN- ___ ___ ___ UN- ___ ___ US- ___ 
___ ___ UN- ___ ___ UN- ___ US- ___ ___ ___ XN- UN- US- XN- ___ ___ US- ___ ___ US- ___ ___ ___ 
US- ___ ___ ___ UN- ___ ___ ___ ___ UN- ___ ___ ___ ___ UN- ___ UN- ___ UN- ___ ___ ___ ___ ___ 
___ ___ ___ ___ US- US- ___ ___ ___ ___ ___ XS- UN- ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ UN- ___ ___ ___ ___ UNV ___ USV ___ ___ USV XNV ___ UN- ___ US- ___ XN- ___ US- 
___ ___ ___ ___ UN- ___ ___ US- XSV USV UNV ___ ___ ___ USV ___ ___ ___ ___ ___ UN- ___ ___ ___ 
___ ___ US- ___ US- ___ XS- ___ ___ USV USV USV ___ ___ ___ ___ ___ XS- ___ US- ___ ___ ___ ___ 
___ ___ ___ ___ ___ UN- UN- US- ___ US- ___ ___ ___ ___ UN- UN- UN- XN- ___ ___ ___ ___ ___ XS- 

Show 81 (5%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ UN- UN- ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
UN- XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
US- ___ ___ ___ ___ XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ 
___ ___ XS- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ UNV ___ ___ ___ USV ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 

Show 86 (76%)
___ ___ UN- US- UN- UN- ___ ___ US- XS- XN- UN- ___ ___ ___ US- ___ ___ ___ 
XS- ___ XN- XN- ___ XS- US- ___ ___ US- XN- UN- US- ___ ___ ___ ___ ___ ___ 
___ XN- UN- US- ___ ___ UN- US- UN- XN- US- XS- UN- ___ ___ ___ US- ___ ___ 
___ ___ ___ ___ UN- UN- XN- ___ US- US- ___ ___ XS- US- ___ ___ UN- ___ US- 
___ UN- XS- UN- US- US- US- US- XS- US- US- UN- UN- UN- ___ XS- XN- ___ UN- 
XN- UN- XS- US- UN- ___ US- US- US- US- US- UN- UN- ___ ___ UN- UN- UN- ___ 
___ ___ XN- ___ US- UN- US- US- US- UN- US- XS- US- US- XN- US- ___ ___ ___ 
___ US- ___ US- ___ UN- UN- UN- US- XN- XS- UN- US- ___ UN- US- UN- XS- UN- 
___ UN- XN- US- UN- UN- US- UN- US- UN- US- US- XN- UN- UN- US- XN- ___ UN- 
___ XS- ___ US- US- ___ US- US- UN- UN- UN- US- UN- US- ___ ___ UN- ___ UN- 
XN- ___ UN- US- US- US- US- US- UN- XS- US- XS- UN- XS- UN- UN- UN- ___ XN- 
UN- ___ UN- US- XN- US- UN- UN- US- XS- XN- XS- US- UN- US- XS- UN- ___ ___ 
XS- ___ XN- UN- US- USV UNV UNV UNV USV USV USV USV US- US- UN- XN- XS- XN- 
UN- UN- ___ XS- UN- UNV UNV UNV USV USV UNV UNV USV XS- UN- XS- UN- US- US- 
UN- UN- XS- XS- UN- UNV XNV XNV USV XNV USV UNV UNV UN- UN- XN- US- US- ___ 
XN- US- US- US- UN- UN- US- US- UN- UN- XS- UN- UN- UN- US- US- US- XN- ___ 

Show 91 (24%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ XN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XS- ___ US- ___ ___ ___ US- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ US- UN- ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ UN- ___ ___ ___ UN- ___ ___ UN- US- ___ ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ 
___ UN- ___ UN- ___ ___ ___ US- ___ XS- ___ ___ UN- XS- US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ US- ___ ___ UN- ___ ___ ___ ___ UN- ___ ___ ___ UN- XS- ___ ___ ___ ___ ___ ___ ___ 
___ US- ___ ___ ___ ___ ___ ___ XN- ___ UN- ___ ___ ___ ___ ___ US- ___ ___ ___ UN- ___ ___ ___ ___ 
___ ___ ___ US- ___ ___ ___ ___ XN- ___ XN- ___ ___ ___ ___ US- XS- ___ ___ XN- US- ___ ___ ___ ___ 
___ ___ XS- ___ US- ___ UN- ___ ___ ___ ___ ___ ___ ___ US- ___ UN- ___ ___ ___ ___ UN- ___ ___ ___ 
___ ___ ___ UN- UN- ___ ___ XS- UN- ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ 
___ ___ ___ ___ ___ XN- ___ ___ ___ US- ___ ___ US- UN- ___ ___ XS- ___ ___ US- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ UN- ___ UN- ___ XS- UN- ___ US- ___ ___ ___ ___ US- ___ ___ ___ ___ 
UN- ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ XS- ___ ___ XS- UN- UN- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ UN- ___ ___ US- ___ XS- US- US- US- ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ 
___ ___ ___ ___ UN- ___ ___ ___ ___ UN- UN- ___ ___ US- ___ US- ___ UN- XN- UN- ___ ___ US- ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XSV ___ USV ___ UN- ___ ___ ___ ___ XS- ___ UN- 
___ ___ ___ US- ___ ___ ___ ___ UNV USV ___ ___ ___ ___ ___ ___ US- ___ ___ XS- ___ ___ US- ___ ___ 
US- ___ ___ ___ ___ US- ___ ___ ___ UNV UNV UNV ___ ___ XSV USV UN- ___ ___ ___ ___ ___ ___ ___ US- 
___ US- ___ US- ___ ___ ___ UN- UN- US- ___ US- US- UN- UN- XN- US- ___ ___ ___ ___ ___ ___ ___ ___ 

Show 96 (77%)
UN- US- UN- ___ XN- ___ ___ UN- UN- US- XS- XS- ___ UN- XN- ___ ___ ___ UN- ___ ___ XN- 
___ ___ UN- ___ ___ ___ ___ UN- US- XN- UN- XN- US- ___ UN- ___ US- ___ ___ ___ ___ ___ 
XS- XS- ___ UN- UN- ___ ___ UN- XN- UN- UN- UN- XN- ___ UN- US- UN- ___ UN- ___ ___ ___ 
___ XS- US- ___ US- US- US- US- US- US- UN- US- ___ UN- XS- ___ US- ___ ___ ___ ___ ___ 
___ ___ UN- UN- UN- UN- ___ XN- ___ US- US- UN- XN- UN- XS- XS- ___ XN- UN- XN- ___ ___ 
___ UN- US- US- UN- ___ UN- US- US- XN- US- XN- US- UN- XS- US- US- UN- US- ___ UN- ___ 
UN- XN- ___ US- US- ___ US- XN- UN- UN- US- US- US- UN- US- UN- ___ ___ US- ___ ___ UN- 
___ ___ UN- UN- UN- XN- XN- UN- US- UN- US- UN- US- US- XS- US- UN- ___ ___ UN- US- ___ 
XN- XN- ___ UN- US- ___ UN- US- US- UN- XN- US- UN- US- US- UN- XS- UN- UN- ___ UN- ___ 
UN- UN- UN- ___ UN- US- XN- US- UN- UN- XS- UN- US- UN- XN- UN- US- ___ UN- UN- UN- ___ 
US- UN- US- ___ UN- US- US- USV XSV USV USV UNV USV UNV UNV US- UN- UN- XS- UN- UN- US- 
US- US- US- XN- US- UN- XN- XSV USV XNV UNV XSV UNV XNV USV US- US- XN- XS- XS- UN- XN- 
UN- US- UN- US- US- XS- US- XNV XNV USV UNV UNV USV UNV XNV US- US- UN- US- US- US- UN- 
UN- XN- XN- US- US- US- UN- XN- US- US- XN- UN- US- US- UN- US- US- XS- US- US- UN- UN- 


...