Show 1 (50%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- XN- ___ XS- ___ ___ ___ ___ XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ UN- UN- ___ XS- ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ UN- ___ ___ ___ XS- XS- UN- US- ___ ___ UN- ___ US- UN- UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ UN- US- ___ ___ UN- US- US- ___ XS- ___ UN- ___ US- ___ US- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ US- UN- ___ UN- ___ ___ UN- UN- US- ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ US- UN- ___ XS- ___ ___ US- US- US- XN- US- US- US- ___ XN- US- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ UN- ___ ___ US- US- XN- ___ UN- XS- XS- US- US- UN- US- US- US- ___ US- UN- ___ UN- ___ ___ ___ ___ 
UN- ___ ___ ___ ___ ___ ___ ___ US- US- US- UN- US- US- XS- XS- US- XN- XS- UN- US- US- ___ US- US- XS- ___ ___ 
___ US- XN- US- UN- ___ ___ XS- XS- UN- UN- XS- US- XS- US- US- US- ___ ___ US- UN- XS- ___ XN- ___ ___ ___ US- 
___ ___ ___ ___ UN- US- US- XS- XN- XN- UNV XNV USV XSV USV USV USV UNV US- US- UN- XS- US- ___ ___ US- ___ ___ 
US- UN- ___ ___ ___ UN- UN- XN- US- UN- UNV USV USV USV UNV UNV USV USV XN- XS- ___ XS- XS- US- ___ XN- ___ ___ 
US- ___ ___ US- UN- US- UN- UN- US- US- UNV UNV XNV UNV UNV UNV UNV USV US- US- UN- US- ___ ___ UN- UN- UN- ___ 
UN- ___ UN- ___ US- XS- US- XS- US- UN- UN- XS- US- UN- US- US- XS- UN- XN- US- US- ___ US- UN- US- ___ ___ ___ 

Show 11 (36%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ UN- XN- XN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ UN- ___ ___ XS- UN- US- ___ ___ US- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ XN- UN- UN- ___ UN- US- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ XN- ___ XN- US- UN- UN- US- US- US- ___ ___ ___ ___ ___ 
___ ___ UN- XN- ___ UN- UN- XN- US- XS- US- US- UN- UN- US- ___ ___ ___ ___ 
___ ___ US- US- ___ ___ USV USV UNV UNV ___ UNV USV UN- ___ ___ ___ ___ ___ 
UN- ___ UN- UN- ___ USV UNV ___ UNV USV UNV XNV USV ___ ___ ___ ___ ___ ___ 
___ UN- UN- UN- ___ USV XNV XSV UNV UNV XSV USV UNV XS- US- ___ US- ___ ___ 
XN- ___ UN- UN- US- XS- US- US- XN- UN- UN- XS- UN- UN- ___ UN- ___ US- ___ 

Show 21 (35%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ UN- ___ ___ UN- US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- UN- ___ ___ XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ XS- ___ XN- ___ UN- XN- XS- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- ___ ___ ___ UN- US- ___ US- ___ US- XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ UN- US- UN- UN- UN- ___ XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- UN- UN- UN- UN- XS- UN- US- US- XN- ___ US- ___ ___ ___ ___ ___ ___ ___ ___ 
XN- ___ ___ ___ ___ ___ ___ UN- UN- UNV ___ XSV USV XSV XSV XSV UNV US- UN- US- ___ ___ US- ___ XS- ___ 
___ ___ ___ US- ___ UN- US- US- XN- XSV USV USV XSV USV XSV USV UNV XN- ___ US- ___ ___ ___ ___ ___ ___ 
UN- ___ ___ US- ___ ___ UN- ___ XN- USV USV UNV USV UNV XNV UNV UNV UN- XN- XS- XN- US- ___ ___ ___ ___ 
___ ___ UN- UN- ___ US- XS- ___ XN- UN- US- UN- US- UN- US- XS- UN- UN- US- XN- ___ UN- ___ ___ UN- ___ 

Show 31 (50%)
___ ___ ___ ___ ___ ___ US- ___ ___ UN- US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ US- ___ ___ UN- UN- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ US- XN- XN- US- ___ ___ ___ UN- XS- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ UN- ___ US- UN- US- ___ US- US- UN- XN- ___ ___ ___ 
___ ___ UN- XS- ___ UN- UN- UN- UN- ___ ___ ___ US- ___ ___ UN- US- ___ ___ ___ ___ 
___ ___ US- US- US- ___ US- XN- UN- US- XN- XN- XN- XN- XN- ___ ___ ___ UN- ___ ___ 
___ ___ ___ ___ XN- XS- XN- ___ US- US- US- UN- ___ US- US- UN- XN- US- ___ ___ ___ 
___ XS- ___ ___ ___ US- UNV USV XSV UNV UNV USV USV USV US- UN- US- ___ ___ ___ UN- 
___ XN- US- ___ UN- UN- XSV USV UNV UNV UNV XNV UNV USV US- ___ ___ ___ XN- ___ ___ 
UN- US- US- XS- UN- US- XNV UNV UNV UNV UNV UNV UNV XNV US- XS- US- ___ UN- ___ ___ 
___ XS- ___ UN- US- UN- XS- UN- US- US- US- XN- UN- US- XS- UN- US- XN- ___ ___ ___ 

Show 41 (59%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XS- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ UN- US- UN- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ XS- US- ___ ___ UN- US- ___ UN- US- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ XS- ___ ___ ___ ___ ___ XS- US- UN- XN- US- UN- ___ ___ US- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ XN- ___ ___ US- XN- ___ ___ UN- UN- XS- ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ XS- ___ XN- XS- US- XS- US- XS- ___ UN- US- ___ XN- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ UN- UN- ___ UN- UN- UN- UN- US- US- ___ XN- XS- ___ US- ___ ___ ___ ___ ___ 
___ ___ ___ US- ___ XS- UN- UN- XS- UN- US- US- US- UN- US- UN- UN- UN- UN- UN- UN- ___ ___ ___ 
___ ___ ___ UN- XN- ___ UN- XS- XS- UN- US- UN- UN- XN- XN- US- UN- ___ US- ___ ___ ___ ___ ___ 
___ XN- US- ___ US- US- UN- ___ XS- US- US- UN- US- UN- UN- ___ UN- US- UN- XS- ___ ___ US- ___ 
UN- ___ US- XS- UN- US- ___ XN- UN- XS- US- US- US- US- US- UN- UN- US- US- UN- UN- UN- XN- ___ 
___ ___ ___ ___ ___ US- UN- UN- UN- UN- UN- US- US- UN- UN- XS- UN- XS- ___ ___ US- ___ ___ ___ 
___ ___ UN- ___ UN- UN- US- US- US- US- XS- XN- UN- US- US- UN- US- UN- UN- US- US- US- ___ ___ 
XS- ___ US- XN- US- UN- UN- UN- US- US- US- UN- UN- UN- UN- US- US- XN- US- US- US- US- ___ UN- 
___ ___ XS- XS- XN- XN- XN- UN- USV USV USV USV UNV USV UNV UNV US- UN- US- ___ ___ UN- US- ___ 
UN- ___ US- US- US- US- UN- UN- XNV XSV USV UNV UNV USV USV XNV UN- US- UN- XN- UN- XS- ___ US- 
___ ___ XN- UN- US- US- US- UN- UNV UNV USV USV USV USV USV USV UN- XS- US- UN- XS- UN- XN- UN- 
UN- UN- XS- UN- XN- XS- US- US- US- US- UN- US- UN- XN- UN- UN- US- XN- XS- US- UN- US- ___ US- 

Show 51 (52%)
___ ___ ___ ___ ___ ___ ___ ___ UN- ___ UN- ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ XS- ___ ___ ___ ___ XS- UN- UN- US- UN- US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- XN- UN- US- US- US- XN- ___ XN- US- ___ XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ US- ___ ___ ___ XN- UN- ___ US- UN- ___ XS- UN- ___ ___ US- XN- UN- ___ UN- ___ ___ ___ ___ ___ 
XN- US- ___ ___ ___ ___ US- UN- ___ ___ XN- ___ UN- UN- US- US- UN- UN- XS- US- ___ XN- US- ___ ___ ___ ___ ___ 
___ ___ ___ ___ UN- ___ US- ___ XN- UN- UN- UN- US- US- US- UN- UN- UN- ___ US- ___ UN- US- ___ ___ US- ___ ___ 
XS- ___ ___ UN- US- ___ XS- US- US- UN- UNV UNV USV XNV USV XSV XNV XNV XN- US- XS- ___ XS- XS- ___ ___ US- ___ 
___ ___ ___ ___ UN- ___ US- US- US- XS- XSV XSV XSV USV XNV XNV USV USV US- US- UN- UN- ___ UN- ___ ___ ___ ___ 
___ ___ UN- XS- US- ___ UN- US- XS- XN- UNV UNV UNV USV UNV USV USV USV XN- UN- UN- UN- UN- UN- UN- ___ ___ ___ 
UN- UN- ___ US- UN- US- UN- XN- UN- XS- XS- UN- US- US- US- US- XN- US- XN- XN- XS- US- UN- UN- US- ___ US- ___ 

Show 61 (35%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XN- ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ US- ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XS- ___ XN- XN- UN- ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ UN- UN- ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ XN- UN- US- XN- ___ US- ___ ___ XS- ___ ___ ___ US- UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ XN- ___ ___ US- XN- UN- ___ XN- ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ XN- ___ ___ ___ ___ XS- UN- US- XS- UN- UN- XS- ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- UN- ___ ___ ___ US- US- US- ___ ___ ___ UN- ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ UN- ___ ___ XN- ___ XS- US- ___ UN- UN- US- ___ ___ ___ ___ XS- XS- ___ ___ ___ ___ ___ ___ 
___ ___ ___ UN- ___ ___ ___ ___ US- ___ US- US- US- ___ UN- ___ UN- XN- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- UN- XN- ___ ___ UN- US- XS- UN- XS- UN- XN- US- XS- ___ ___ ___ ___ UN- ___ ___ ___ ___ 
___ ___ ___ ___ US- US- ___ US- XN- US- ___ UN- US- XS- UN- UN- XN- XS- US- UN- ___ ___ XS- ___ ___ ___ ___ ___ ___ 
XS- ___ ___ ___ ___ ___ UN- UN- UN- ___ XS- XS- US- UN- UN- UN- US- ___ US- ___ ___ UN- ___ US- ___ ___ XS- ___ ___ 
___ ___ ___ ___ UN- ___ XS- US- UN- UN- US- XS- XN- UN- UN- US- XS- UN- UN- XS- US- US- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ UN- US- ___ UNV USV UNV USV UNV USV ___ XN- XN- UN- US- US- ___ ___ ___ ___ ___ US- 
___ ___ ___ US- ___ XS- US- ___ US- UN- XSV UNV USV USV UNV UNV USV UNV ___ UN- UN- XN- UN- ___ XS- US- ___ ___ ___ 
___ ___ ___ ___ XS- US- US- US- XS- XN- UNV USV USV UNV USV UNV USV USV US- UN- UN- XN- ___ US- US- XS- ___ ___ US- 
___ ___ ___ UN- ___ XN- ___ UN- US- UN- XS- UN- XS- XN- US- US- UN- XN- XN- XS- US- XS- XN- UN- US- ___ ___ ___ ___ 

Show 71 (38%)
___ ___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ US- US- XS- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ XS- ___ US- XN- US- XS- ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ US- US- UN- US- ___ UN- ___ ___ ___ ___ 
___ ___ ___ ___ ___ XN- UN- XS- ___ ___ ___ US- XN- ___ ___ 
___ ___ ___ ___ US- XN- UN- ___ XN- UN- UN- ___ ___ ___ ___ 
___ ___ XN- US- US- ___ UN- XN- US- ___ US- ___ ___ ___ ___ 
___ ___ ___ XS- UN- US- UN- US- UN- US- US- US- ___ ___ ___ 
___ US- ___ ___ ___ US- XS- US- US- ___ UN- US- ___ ___ ___ 
___ ___ UN- ___ UNV UNV UNV XSV UNV XNV ___ US- US- ___ ___ 
___ ___ US- USV USV USV XSV UNV UNV ___ UNV US- US- XS- ___ 
___ US- XN- UNV USV UNV XNV USV USV UNV USV UN- ___ ___ ___ 
US- US- US- UN- XS- US- US- UN- US- UN- UN- UN- UN- US- ___ 

Show 81 (59%)
___ ___ ___ ___ ___ ___ UN- XN- XS- ___ US- UN- ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ UN- ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ US- XN- XN- ___ ___ XN- ___ ___ ___ ___ 
___ ___ ___ ___ US- XS- UN- US- ___ UN- ___ ___ ___ ___ ___ ___ 
___ ___ US- UN- US- UN- US- ___ US- XS- US- US- ___ ___ ___ ___ 
___ ___ ___ UN- US- XS- US- US- ___ ___ XN- US- ___ ___ ___ ___ 
US- ___ ___ XN- ___ US- XN- US- UN- US- US- XN- ___ XS- ___ ___ 
US- UN- ___ XS- US- US- US- US- XN- ___ ___ UN- ___ ___ ___ ___ 
___ ___ UN- ___ ___ XN- UN- US- US- XS- ___ ___ ___ ___ ___ ___ 
___ XS- ___ US- UN- XN- UN- UN- US- UN- US- ___ UN- XN- ___ ___ 
UN- US- US- XS- UN- XS- US- XN- UN- US- US- XS- ___ XS- ___ ___ 
___ XN- XS- US- US- UN- US- XN- US- US- US- XN- UN- UN- ___ ___ 
___ US- ___ XN- USV USV USV UNV USV UNV USV USV XN- ___ UN- ___ 
___ US- UN- UN- UNV USV USV USV USV UNV USV XSV XN- US- UN- XN- 
UN- UN- UN- UN- UNV USV USV USV UNV USV UNV USV UN- UN- US- XN- 
US- US- UN- UN- US- US- XN- US- UN- XS- UN- XS- XS- UN- UN- UN- 

Show 91 (18%)
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ UN- UN- US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ US- ___ UN- ___ ___ XS- ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ US- ___ ___ ___ ___ ___ UN- ___ UN- ___ US- ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ UN- ___ US- ___ US- XS- ___ UN- XS- ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ US- XN- ___ UN- XN- US- ___ US- ___ ___ UN- XN- ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ XS- ___ ___ ___ ___ UN- ___ USV ___ XNV USV ___ ___ ___ XN- ___ UN- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ US- ___ ___ USV UNV XNV USV ___ UNV ___ ___ US- ___ US- ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ UN- ___ ___ ___ UN- UNV ___ ___ UNV UNV UNV USV XSV UN- ___ UN- US- UN- ___ ___ ___ ___ ___ 
___ UN- ___ ___ ___ XS- XS- US- UN- ___ ___ UN- ___ US- US- UN- US- US- XS- ___ ___ US- ___ UN- ___ ___ ___ ___ 


...