Show 1 (40%)
_ _ _ _ _ _ _ _ _ _ _ U X _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ U _ X U _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ U _ _ _ _ U _ _ U X X X U _ _ _ _ _ _ 
_ _ _ _ _ _ _ U _ U U _ X _ _ X X X _ _ _ _ _ 
_ _ _ _ _ _ _ _ U X U U _ _ U X _ U _ _ _ _ _ 
_ _ _ _ _ _ X U U U U U U U _ _ U U _ _ _ _ _ 
_ _ _ _ _ _ _ U X U U X U U _ X _ _ _ X _ _ _ 
_ _ U X U U _ X U X U X U U U U _ U U _ U _ _ 
_ _ _ _ _ _ U U U U U X U U X U U X U X _ _ _ 
X U X X X _ U X U U X U U U X U U U _ U _ U _ 
Show 2 (25%)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ U _ _ U _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X U _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ U _ _ U _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ U _ U U U _ _ X _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ X _ U _ _ U _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ X _ X _ U U U X U X _ U U _ _ _ _ _ 
_ _ _ X U _ _ _ U U U X U U U U _ _ _ _ _ _ _ 
_ _ _ _ _ U U _ X U U U U _ U X U _ _ _ _ _ _ 
_ X X U U _ _ U U U X X U U U X U U _ _ _ _ _ 
Show 3 (67%)
_ _ _ _ U U _ _ _ X U _ U _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ U U U _ U U U X U U _ U U _ X U _ _ _ 
_ _ _ _ _ _ U U U U X U _ X U U _ U _ _ _ _ _ 
_ _ U _ _ X U U X U U U X U U U U U _ U U _ _ 
_ _ _ _ _ U _ X U U U U U U U _ _ X U U _ _ _ 
_ _ _ X _ U U U U X U X U U U U X U U _ _ X _ 
_ _ U U U X U U U U U U U U X U X U U U _ _ _ 
U U X U U U X X U U U U X U U U X X U U _ U U 
U U U U U X U U U X X U U X U U X U _ X U _ X 
U U U U U X X U U U U U U U X U U U U U X X U 
Show 4 (69%)
_ _ _ _ _ _ U _ X U U _ U U U _ _ _ U _ _ _ _ 
_ _ _ _ _ _ U U X U U U U _ U _ _ U _ _ _ _ _ 
_ _ _ _ U U U X _ X U U U X _ U U _ _ _ U _ _ 
_ X X _ _ X _ X X X X X U U U U _ _ X X _ _ _ 
_ U _ U X X U _ X U X U U X X U U _ _ U _ _ _ 
U _ U _ _ U U U X U U X U U U U X U X _ X U _ 
U U U X U U X U U X X X U U U U U X U U _ _ _ 
U U U U U U X U U U U U U U X X U X _ _ U _ X 
U U X U U X U X U U U U U U U X U X X U U U _ 
U _ U U U U U U U U U U U X U U U U X U U X U 
Show 5 (48%)
_ _ _ _ _ _ _ _ U _ U _ X U _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ X U U _ U U _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ U _ U _ U U _ X _ _ _ _ _ _ 
_ _ _ _ _ _ U _ X U X _ U _ _ _ _ U _ _ _ _ _ 
_ _ _ _ _ X _ U U _ U U U U _ U U _ U U _ _ _ 
_ _ _ X U _ X U U X U U U U _ U X _ _ _ U _ _ 
_ _ _ U U U _ U _ X U U X U U X X X U _ _ U X 
_ X _ _ _ X X U U U U U U X _ U X _ _ U U _ U 
_ _ _ U U U X X U U U X U U U U _ _ U X _ U _ 
_ U X U X U X U U X U U U U U U U U U U U U _ 

...